<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\transport.services.interfaces\transport.services.interfaces.csproj" />
      <ProjectReference Include="..\transport\transport.csproj" />
    </ItemGroup>

</Project>
