# project-1114.service-transport-backend

./: service-transport-backend.sln
transport/: Class1.cs  Main.cs  Test.cs  Transport.cs  TransportController.cs  transport.csproj
transport.domain.core/: Controlled.cs  IEntity.cs  IModule.cs  Transport.cs  transport.domain.core.csproj
transport.domain.core/Controlled/: Controlled.cs
transport.domain.core/Controlled/dto/: ControlledParams.cs
transport.domain.core/DTO/: Freight.cs
transport.domain.core/Freight/: Freight.cs  FreightIds.cs  FreightModels.cs  FrightModulesDictionary.cs  FrightsDictionary.cs
transport.domain.core/Freight/Axis/: Axis.cs  IAxis.cs
transport.domain.core/Freight/IFreight/: Axis.cs  IFreight.cs
transport.domain.core/Freight/Modules/: FreightModules.cs  IModule.cs
transport.domain.core/Freight/Modules/Axis/: Axis.cs  AxisDictionary.cs  AxisFactory.cs  AxisIds.cs  AxisModels.cs  AxisType.cs
transport.domain.core/IGround/: IGround.cs
transport.domain.core/IGround/IChassis/: ChassisScheme.cs  IChassis.cs
transport.domain.core/IMechanical/: IMechanical.cs
transport.domain.core/IMechanical/IChassis/: ChassisScheme.cs  IChassis.cs
transport.domain.core/IMechanical/IPlatform/: IEngine.cs  IPlatform.cs  IPowerSupply.cs
transport.domain.core/IMechanical/Platform/: IEngine.cs  IPlatform.cs  IPowerSupply.cs
transport.domain.core/Mechanical/: FuelType.cs  Mechanical.cs
transport.domain.core/Mechanical/components/: Battery.cs  FuelEngine.cs  Petrol.cs
transport.domain.core/Mechanical/dto/: MechanicalParams.cs
transport.domain.core/Overland/: AxisVariant.cs  FuelType.cs  Overland.cs
transport.domain.core/Overland/components/: Axis.cs
transport.domain.core/Overland/dto/: OverlandParams.cs
transport.domain.core/Overland/modules/: Axis.cs
transport.domain.core/Transport/: Transport.cs
transport.domain.core/Transport/dto/: TransportParams.cs
transport.domain.core/Truck/: FreightIds.cs  Truck.cs  TruckModels.cs  TruckModulesDictionary.cs  TrucksDictionary.cs
transport.domain.core/Truck/Modules/: IModule.cs  TruckModules.cs  TruckModulesDictionary.cs
transport.domain.core/Truck/dto/: TruckParams.cs
transport.domain.core/Wagon/: Models.cs  Wagon.cs
transport.domain.core/Wagon/dto/: WagonParams.cs
transport.domain.core/subsection/IMechanical/: IMechanical.cs
transport.domain.core/subsection/Mechanical/: IMechanical.cs  Mechanical.cs
transport.infrastructure.business/: FreightService.cs  TransportService.cs  TruckService.cs  WagonService.cs  transport.infrastructure.business.csproj
transport.infrastructure.data/: FreightRepository.cs  FrightRepository.cs  MechanicalRepository.cs  TransportRepository.cs  TruckRepository.cs  transport.infrastructure.data.csproj
transport.infrastructure.data/Configurations/: EngineConfiguration.cs
transport.infrastructure.data/Models/: EngineEntity.cs
transport.infrastructure.data/Models/EngineEntity/: EngineEntity.cs
transport.infrastructure.data/MySql/: MySql.cs
transport.infrastructure.data/WagonAxisRepository/: WagonAxisDbContext.cs  WagonAxisRepository.cs
transport.infrastructure.data/WagonAxisRepository/Configurations/: AxisConfiguration.cs
transport.infrastructure.data/WagonAxisRepository/Models/: AxisEntity.cs
transport.infrastructure.data/WagonBatteryRepository/: WagonBatteryDbContext.cs  WagonBatteryRepository.cs
transport.infrastructure.data/WagonBatteryRepository/Configurations/: BatteryConfiguration.cs
transport.infrastructure.data/WagonBatteryRepository/Models/: BatteryEntity.cs
transport.infrastructure.data/WagonEngineRepository/: WagonEngineDbContext.cs  WagonEngineRepository.cs
transport.infrastructure.data/WagonEngineRepository/Configurations/: EngineConfiguration.cs
transport.infrastructure.data/WagonEngineRepository/Models/: EngineEntity.cs
transport.infrastructure.data/WagonPetrolRepository/: WagonPetrolDbContext.cs  WagonPetrolRepository.cs
transport.infrastructure.data/WagonPetrolRepository/Configurations/: PetrolConfiguration.cs
transport.infrastructure.data/WagonPetrolRepository/Models/: PetrolEntity.cs
transport.infrastructure.data/WagonRepository/: AxisVariant.cs  FuelType.cs  WagonDbContext.cs  WagonRepository.cs
transport.infrastructure.data/WagonRepository/Configurations/: AxisConfiguration.cs  BatteryConfiguration.cs  EngineConfiguration.cs  PetrolConfiguration.cs  WagonConfiguration.cs
transport.infrastructure.data/WagonRepository/Mappers/: AxisMapper.cs  BatteryMapper.cs  EngineMapper.cs  PetrolMapper.cs  WagonMapper.cs
transport.infrastructure.data/WagonRepository/Models/: AxisEntity.cs  BatteryEntity.cs  EngineEntity.cs  PetrolEntity.cs  WagonEntity.cs
transport.services.interfaces/: IElectriclTransportInteraction.cs  IFreightService.cs  IFrightService.cs  IFuelTransportInteraction.cs  ITransportInteraction.cs  ITransportService.cs  ITruckService.cs  IWagonService.cs  transport.services.interfaces.csproj
(+101 files in other folders)
