<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<BaseOutputPath>A:\Alone\PROJECTS\GTA5\Project-1114\project-1114.server\resources\service-transport\backend</BaseOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\transport.infrastructure.business\transport.infrastructure.business.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="16.4.16" />
    </ItemGroup>

</Project>
