<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\transport.domain.interfaces\transport.domain.interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AltV.Net" Version="16.4.16" />
    </ItemGroup>

</Project>
